[Config]
# Otras configuraciones
template_route = template.pdf
debug = True
pdf_output_path = C:\Users\pc911\github-repos\exell-to-pdfs\DATABASE\output

[Data]
#Database Routes
excell_route = fichas.xlsx
sheet_name = Hoja1
img_route = C:\Users\pc911\github-repos\exell-to-pdfs\DATABASE
